<?php
/*Определение переменной $message. Задано пустое значение.*/
$message = false;
/*При условии, что поля «name» и «phone» не являются пустыми, выполняются следующие действия:*/
if (isset($_REQUEST['name']) && isset($_REQUEST['phone'])) {
    /*Определение переменной $name. Значением переменной является имя пользователя.*/
    $name = $_REQUEST['name'];
    /*Определение переменной $phone. Значением переменной является телефон пользователя.*/
    $phone = $_REQUEST['phone'];
    /*Определение переменной $name. Значением переменной является информация о пользователе, включающая в себя имя и номер телефона.*/
    $row = 'Имя пользователя: ' . $name . '. Номер пользователя: ' . $phone . PHP_EOL /*PHP_EOL – перенос на следующую строку.*/;
    /*Добавление переменной $row в файл contacts.txt*/
    file_put_contents('./contacts.txt', $row, FILE_APPEND /*FILE_APPEND – константа, позволяющая добавлять новые данные в файл, не теряя предыдущие. В случае, если она не указана, файл будет перезаписываться.*/);
    /*Переопределение переменной $message*/
    $message = 'Спасибо! Мы с Вами свяжемся.';
}
?>

<html>
<head>
    <meta charset="UTF-8">
    <title>Форма обратной связи</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<!-- При условии, что переменная $message имеет определенное значение, выполняются следующие действия:  -->
<?php if ($message) : ?>
    <!-- Вывести на печать переменную $message -->
    <b><?= $message ?></b>
<!-- Если $message не имеет значения, на экран выводится форма обратной связи. -->
<?php else: ?>
    <!-- Форма обратной связи -->
    <form action="index.php" method="post"><!-- method="post" – метод передачи данных в скрытом виде (значения input'ов не отображаются в адресной строке). -->
        <input type="text" name="name" placeholder="Name"><br/>
        <input type="text" name="phone" placeholder="Phone"><br/>
        <!-- Кнопка запуска обработчика формы -->
        <button type="submit">Send</button>
    </form>
<!-- Конец условия -->
<?php endif; ?>

</body>
</html>