<?php
    // [Название, Цена, Описание]
    $products = [
        ["Кусок природы 1", 100000, "Очень красивый и большой кусок живой природы", "img/1.jpg"],
        ["Кусок природы 2", 10000, "Не очень красивый, но довольно большой кусок живой природы", "img/2.jpg"],
        ["Кусок природы 3", 1000, "Кусок живой природы со странностями", "img/3.jpg"],
        ["Кусок природы 4", 100, "Просто кусок природы", "img/4.jpg"],
        ["Кусок природы 5", 10, "Очень маленький кусок природы: всего 5 кв. м. травы", "img/5.jpg"],
        ["Кусок природы 6", 1000000, "Кусок природы размером с Ватикан в стиле «Дорого-богато»", "img/6.jpg"],
        ["Кусок природы 7", 10000000, "Очень некрасивый кусок природы размером с Австралию", "img/7.jpg"],
        


    ];

    function getName($product)
    {
        return $product[0];
    }

    function getPrice($product)
    {
        return $product[1] . " рублей";
    }

    function getDescription($product)
    {
        return $product[2];
    }

    function getImage($product)
    {
        return $product[3];
    }



